115网盘礼包码下载方法 ----wdb版权所有,盗版必究 !!!!

请允许先推销一下本店的几个宝贝,呵呵:
1,基于TI公司的IPNC(IP camera)资料 :
http://item.taobao.com/item.htm?spm=686.1000925.1000774.28.p5ZWo5&id=19331861352
2, 数控稳压电源.AD/DA 转换, 运放. 电子制作必不可少!经典毕设!
http://item.taobao.com/item.htm?spm=686.1000925.1000774.13.p5ZWo5&id=35135968253
3. 华清远见培训资料:
 http://item.taobao.com/item.htm?spm=686.1000925.1000774.73.p5ZWo5&id=21608979118
4, linux车载应用项目:
http://item.taobao.com/item.htm?spm=2013.1.0.0.TPIwyI&id=19383874006
5, 智能循迹避障小车.寻光小车.电子制作,经典毕业设计
http://item.taobao.com/item.htm?spm=2013.1.0.0.TPIwyI&id=35251000645



下载方法介绍(已经有自己的账号的用户请直接进入第三步):
1, 首先打开如下网站.
http://115.com/
2, 自己免费申请一个115网盘账号(很快的,2分钟搞定!)

3, 在自己的115网盘中,看到网页上的右上角的如下截图
 
 
 

4, 点击截图中的”礼包”选项.即进入另一个网页,在此网页中,看到网页上面的如下截图:
 
 

5,  在此截图这里,点击”接收礼包”选项,即进入如下截图:
 

6, 在这里输入礼包码.然后点击”接收礼包”,然后会跳转到如下截图:
 
7, 点击”点击查看”,就能到自己的网盘里面查看文件了,如下图:
 

8, 然后点击 这个图标就能下载,如下图所示
 

9, 下载工具随便都可以,下载速度与自己的网速有关 !

